# VirocGanpatiBackend

./: .gitignore  Program.cs  VirocGanpati.csproj  VirocGanpati.http  VirocGanpati.sln  appsettings.json
Controllers/: ArtiEveningTimeController.cs  ArtiMorningTimeController.cs  AuthController.cs  DateOfVisarjanController.cs  DocumentCompressorController.cs  DocumentController.cs  DocumentMigrationController.cs  MandalAreaController.cs  MandalsController.cs  OtpController.cs  PaymentController.cs  RecordsController.cs  RolesController.cs  UserController.cs
DTOs/: AddDocumentsDto.cs  AddMandalDto.cs  AddRecordDto.cs  AddRoleDto.cs  AddUserDto.cs  DocumentDto.cs  LoginDto.cs  MandalDto.cs  RecordDto.cs  RecordExportDto.cs  RoleDto.cs  UpdateManagerDto.cs  UpdateMandalDto.cs  UpdateRecordLocation.cs  UpdateUserDto.cs  UserDto.cs  UserReportDto.cs
Data/: ApplicationDbContext.cs
Enums/: PaymentStatus.cs
Exceptions/: OtpAlreadyExistsException.cs
Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Helpers/: FileHelper.cs  HttpContextExtensions.cs  JwtTokenHelper.cs  ResponseHelper.cs
Mapping/: MappingProfile.cs
Middlewares/: LoggedInUserMiddleware.cs
Migrations/: 20250810091201_init.Designer.cs  20250810091201_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: AWSOptions.cs  ActiveInactiveStatus.cs  ArtiEveningTime.cs  ArtiMorningTime.cs  DateOfVisarjan.cs  Document.cs  Mandal.cs  MandalArea.cs  OtpMessage.cs  Payment.cs  Record.cs  Role.cs  User.cs  enums.cs
Properties/: launchSettings.json
Repositories/: ArtiEveningTimeRepository.cs  ArtiMorningTimeRepository.cs  DateOfVisarjanRepository.cs  DocumentRepository.cs  IArtiEveningTimeRepository.cs  IArtiMorningTimeRepository.cs  IDateOfVisarjanRepository.cs  IDocumentRepository.cs  IMandalAreaRepository.cs  IMandalRepository.cs  IOtpRepository.cs  IRecordRepository.cs  IRoleRepository.cs  IUserRepository.cs  MandalAreaRepository.cs  MandalRepository.cs  OtpRepository.cs  (+3 more)
(+42 files in other folders)
